<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		*{
			/* padding:0px; */
			/* margin:0px; */
			box-sizing:border-box;
		}
		.container{
			display:flex;
			/* width:100%; */
			/* gap:5px */
			
		}
		header{
			height:80px;
			background-color:black;
			font-size:30px;
			color:white;
			text-align:center;
			padding-top:40px;
		}
		.latest-news-section{
			width:1000px;
			background-color:white;
			height:150px;
			margin:20px;
			border-radius:10px;
			text-align:center;
			
		}
		.main{
			width:1800px;
			background-color:white;
			height:250px;
			margin:20px;
			border-radius:10px;
			text-align:center;
		}
		.pictorial-news-section{
			width:1800px;
			background-color:white;
			height:450px;
			margin:20px;
			border-radius:10px;
			text-align:center;
		}
		img{
			width:200px;
		}
	</style>
</head>
<body style="background-color: #f5f5f5;">
	<div>
		<header>Shaw's Article</header>
	</div>
	<div class="container">
	<div class="latest-news-section">
		<h3>Latest News Articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
		<div class="main">
			<h2>Main Article</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni obcaecati corrupti accusantium pariatur ut a minima, iure ab id, voluptatem, architecto omnis cupiditate culpa quis numquam quibusdam esse reiciendis!</p>
		</div>
		<div class="pictorial-news-section">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"
		</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
